{
  "store.home": {
    "blocks": [
      "list-context.image-list#demo",
      /* You can make references to blocks defined in other files.
       * For example, `flex-layout.row#deals` is defined in the `deals.json` file. */
      "__fold__.experimentalLazyAssets",
      "flex-layout.row#deals",
      "rich-text#shelf-title",
      "flex-layout.row#shelf",
      "info-card#home",
      "info-card#home2",
      "flex-layout.row#franq"
      // "newsletter"
    ]
  },
  "list-context.image-list#demo": {
    "children": [
      "slider-layout#demo-images"
    ],
    "props": {
      "height": 700,
      "images": [
        {
          "image": "assets/image/banner_0_losperritos.jpg"
        },
        {
          "image": "assets/image/banner_02_losperritos.jpg"
        },
        {
          "image": "assets/image/banner_05_pizza.jpg"
        }
      ]
    }
  },
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  },
  "rich-text#shelf-title": {
    "props": {
      "text": "# Deliciosos productos",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#shelf": {
    "children": [
      "list-context.product-list#demo1"
    ]
  },
  "list-context.product-list#demo1": {
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout#demo-products"
    ],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },
  "info-card#home": {
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "assets/image/perroscalientes_losperritoscr.jpg",
      "headline": "",
      "subhead": "• Pan Calientito (siempre fresco).\n <br><br> • Salchicha Zenú.\n <br><br> • Ensalada premium (de la casa).\n <br><br> • Queso  «Quesudos de verdad»\n <br><br> • Papa triturada.\n <br><br> • Salsas a tu gusto (de la casa).\n <br><br> • Tocineta ahumada.\n <br><br> • Guacamole, Tártara, Cebolla Caramelizada (de la casa).",
      "callToActionText": "COMPRAR",
      "callToActionUrl": "/perro-salvaje/p",
      "blockClass": "info-card-home",
      "textAlignment": "center"
    }
  },
  "info-card#home2": {
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": false,
      "textPosition": "right",
      "imageUrl": "assets/image/hamburguesas_losperritoscr.jpg",
      "headline": "",
      "subhead": "• Pan Calientito (siempre fresco).\n<br><br> • Tomate.\n<br><br> • Carne Hamburguesa.\n<br><br> • Ensalada (de la casa).\n<br><br> • Queso Derretido.\n<br><br> •  Tocineta ahumada.\n<br><br> • Salsas a tu gusto (de la casa).\n<br><br> • Guacamole, Tártara, Cebolla Caramelizada (de la casa).",
      "callToActionText": "COMPRAR",
      "callToActionUrl": "/hamburguesa/p",
      "blockClass": "info-card-home",
      "textAlignment": "center"
    }
  },
  "flex-layout.row#franq": {
    "props": {
      "blockClass": "franq",
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.col#franq1",
      "flex-layout.col#franq2"
    ]
  },
  "flex-layout.col#franq1": {
    "children": [
      "rich-text#question"
    ]
  },
  "flex-layout.col#franq2": {
    "children": [
      "rich-text#link"
    ]
  },
  "rich-text#question": {
    "props": {
      "text": "# **CONTÁCTENOS.**\n #### Quieres ser parte de nuestra familia!",
      "blockClass": "question"
    }
  },
  "rich-text#link": {
    "props": {
      "text": "\n**ADQUIERA UNA**\nFRANQUICIA",
      "blockClass": "link"
    }
  }
}
